<html><head>
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="telephone=no" name="format-detection">
    <title> </title>
    <style>
        body {
            --weui-BG-0: #ededed;
            --weui-BG-1: #f7f7f7;
            --weui-BG-2: #fff;
            --weui-BG-3: #f7f7f7;
            --weui-BG-4: #4c4c4c;
            --weui-BG-5: #fff;
            --weui-FG-0: rgba(0, 0, 0, 0.9);
            --weui-FG-HALF: rgba(0, 0, 0, 0.9);
            --weui-FG-1: rgba(0, 0, 0, 0.5);
            --weui-FG-2: rgba(0, 0, 0, 0.3);
            --weui-FG-3: rgba(0, 0, 0, 0.1);
            --weui-LINK: #576b95;
            --weui-LINK-ACTIVE: rgba(87, 107, 149, 0.5);
        }

        @media (prefers-color-scheme:dark) {
            body {
                --weui-BG-0: #111111;
                --weui-BG-1: #1e1e1e;
                --weui-BG-2: #191919;
                --weui-BG-3: #202020;
                --weui-BG-4: #404040;
                --weui-BG-5: #2c2c2c;
                --weui-FG-0: rgba(255, 255, 255, 0.8);
                --weui-FG-HALF: rgba(255, 255, 255, 0.6);
                --weui-FG-1: rgba(255, 255, 255, 0.5);
                --weui-FG-2: rgba(255, 255, 255, 0.3);
                --weui-FG-3: rgba(255, 255, 255, 0.05);
                --weui-LINK: #7d90a9;
                --weui-LINK-ACTIVE: rgba(125, 144, 169, 0.5);
            }
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
        }

        body {
            line-height: 1.6;
            font-family: -apple-system-font, "Helvetica Neue", sans-serif;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


        .weui-footer {
            color: rgba(0, 0, 0, 0.3);
            color: var(--weui-FG-2);
            font-size: 14px;
            line-height: 1.4;
            text-align: center;
        }

        .weui-footer a,
        .weui-footer navigator {
            color: #576b95;
            color: var(--weui-LINK);
        }

        .weui-footer__links {
            font-size: 0;
        }

        .weui-footer__link {
            display: inline-block;
            vertical-align: top;
            margin: 0 8px;
            position: relative;
            font-size: 14px;
        }

        .weui-footer__link:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            bottom: 0;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            border-left: 1px solid var(--weui-FG-3);
            color: rgba(0, 0, 0, 0.1);
            color: var(--weui-FG-3);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);
            left: -8px;
            top: 0.36em;
            bottom: 0.36em;
        }

        .weui-footer__link:first-child:before {
            display: none;
        }

        .page {
            background-color: #fff;
            background-color: var(--weui-BG-2);
            height: 100%;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            padding: 72px 40px 24px;
            padding-bottom: -webkit-calc(24px + constant(safe-area-inset-bottom));
            padding-bottom: calc(24px + constant(safe-area-inset-bottom));
            padding-bottom: -webkit-calc(24px + env(safe-area-inset-bottom));
            padding-bottom: calc(24px + env(safe-area-inset-bottom));
            box-sizing: border-box
        }

        .page .page-hd {
            font-size: 22px;
            margin-bottom: 40px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.9);
            color: var(--weui-FG-0);
            text-align: center;
        }

        .page .page-bd {
            -webkit-box-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            overflow: scroll;
            text-align: center;
        }

        .page .page-bd-inner {
            overflow: hidden;
            border-radius: 4px;
            background-color: #f7f7f7;
            background-color: var(--weui-BG-3);
            color: rgba(0, 0, 0, 0.9);
            color: var(--weui-FG-0);
            position: relative;
            padding: 12px 0;
        }

        .page .page-bd-tips {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.3);
            color: var(--weui-FG-2);
            margin-top: 8px;
        }

        .page .page-ft {
            padding-top: 56px
        }

        .content-box {
            padding: 0 12px;
            font-size: 17px;
            word-break: break-word;
            overflow: scroll;
            height: 100%;
        }
    </style>
</head>

<body ontouchstart="">
    <div class="page">
        <div class="page-hd"> 以下扫码的内容并非微信提供，请谨慎辨别信息 </div>
        <div class="page-bd">
            <div class="page-bd-inner">
                <div class="content-box">
                    浙江省轻工业品质量检验研究院<br>报告编号：210168112040<br>样品名称：胶合板（多层板）<br>委托单位：北京景弘伟业家具有限公司<br>签发日期：2021-11-19<br>检验项目：见报告                </div>
            </div>
            <p class="page-bd-tips">如需使用，可通过复制获取内容</p>
        </div>
        <div class="page-ft">
            <div class="weui-footer">
                <p class="weui-footer__links">
                    <a href="/redirect/alert_help?lang=zh_CN" class="weui-footer__link">详情</a><a href="javascript:reportURL();" class="weui-footer__link">举报</a>
                </p>
            </div>
        </div>
    </div>
    <script>
        var content = "浙江省轻工业品质量检验研究院<br/>报告编号：210168112040<br/>样品名称：胶合板（多层板）<br/>委托单位：伯特利伟业（北京）家具有限公司<br/>签发日期：2021-11-19<br/>检验项目：见报告";
        function reportURL() {
            window.location = "http://jubao.qq.com/cn/jubao?appname=wireless&subapp=weixin&jubaotype=url&uin=0&originuin=&url=" + encodeURIComponent(encodeURIComponent(content));
        }
        const ready = function ready(onBridgeReady) {
            if (typeof WeixinJSBridge == "undefined" || !WeixinJSBridge.invoke) {
                if (document.addEventListener) {
                    document.addEventListener("WeixinJSBridgeReady", onBridgeReady, false);
                }
            } else {
                onBridgeReady();
            }
        };
        const invoke = function invoke(methodName, args, callback) {
            ready(function () {
                WeixinJSBridge.invoke(methodName, args, callback);
            });
        };
        var reportCube = function () {
            new Image().src = 'https://support.weixin.qq.com/cgi-bin/mmsupportmeshnodelogicsvr-bin/cube?biz=3512&label=openwap.qr_redirect_warn&action=';
        }
        invoke("setNavigationBarButtons", { right: { hidden: true, text: " " } });
        invoke("setNavigationBarColor", { color: '#ffffff', wxcolor: { light: '#ffffff', dark: '#191919' } });
        // 上报PV
        reportCube()

    </script>



</body></html>