<html><head>
    <meta charset="utf-8">
    <title>获证组织信息验证平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background: #333;
            font-family: "微软雅黑";
            color: #fff;
            text-shadow: 0 1px 0 #000;
            font-weight: normal;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from( #636363 ), to( #010101 ));
            background-image: -webkit-linear-gradient(100% 100% 180deg, #636363 , #010101 );
            background-image: -moz-linear-gradient(100% 100% 180deg, #636363 , #010101 );
            background-image: -ms-linear-gradient(100% 100% 180deg, #636363 , #010101 );
            background-image: -o-linear-gradient(100% 100% 180deg, #636363 , #010101 );
            background-image: linear-gradient(100% 100% 180deg, #636363 , #010101 );
        }
        .rz-main
        {
            padding: 2em 0;
            font-size: 16px;
            width: 100%;
        }
        .rz-main .rz-top
        {
            text-align: right;
            line-height: 2em;
            position: relative;
            margin-bottom: 0.5em;
        }
        .rz-main .rz-top .rz-topbg img
        {
            width: 100%;
        }
        .rz-main .rz-top .rz-bigft
        {
            font-size: 28px;
            font-weight: bold;
        }
        .rz-main .rz-top .rz-smft
        {
            font-size: 22px;
        }
        .rz-main .rz-state
        {
            font-size: 20px;
            text-align: right;
            padding: 0.5em 1em;
        }
        .rz-main .rz-state span
        {
            font-size: 22px;
            color: #F8E619;
            font-weight: bold;
        }
        .rz-main .rz-infor
        {
            padding: 1em;
        }
        .rz-main .rz-infor .rz-item
        {
            line-height: 1.3em;
            margin-bottom: 1em;
        }
        .rz-main .rz-infor .rz-item p
        {
            padding: 0.2em 0;
            margin: 0;
        }

        #displayName_yellow
        {
            color: #F8E619;
        }
        #displayName_red
        {
            color: Red;
        }
        #displayName_blue
        {
            color: #5DB95B;
        }
    </style>
</head>
<body>
<div class="rz-main">
    <div class="rz-top">
        <div class="rz-topbg">
            <img src="http://www.hicchina.com.cn/images/topbg.png"></div>
    </div>
    <div class="rz-state">
        证书状态：<span id="displayName_blue">有效</span> </div>
    <div class="rz-infor">
        <div class="rz-item">
            <p>
                获证组织名称：伯特利伟业（北京）家具有限公司</p>
            <p>
                证书编号：04619Q11891R0S</p>
            <p>
                认证标准：GB/T19001-2016 / ISO9001:2015</p>
            <p>
                认证范围：板式办公家具、实木酒店家具的设计、委托加工及服务</p>
        </div><div class="rz-item">
        <p>
            颁证日期：2019-10-08</p>
        <p>
            最近一次审核日期：2020-10-31</p>
        <p>
            获证组织须在2021-10-31日之前</p>
        <p>
            （即<span>83</span>天内）实施下一次认证审核，</p>
        <p>
            否则认证证书将可能予以暂停</p>
    </div>
        <div class="rz-item">
            <p>
                认证证书有效性的进一步查询可登陆：</p>
            <p>
                认证机构网站</p>
            <p>
                www.hicchina.com.cn
            </p>
            <p>
                中国国家认证认可监督管理委员会网站</p>
            <p>
                www.cnca.gov.cn</p>
        </div>
    </div>
</div>


</body></html>